<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        h1{
            height: 300px;
            width: 300px;
            background-color: chocolate;
            border-width: 5px;
            border-style: solid;
            border-color: orange;

            padding-top: 5px;
            padding-right: 5px;
            padding-bottom: 5px;
            padding-left: 5px;

            margin: 10px 10px 10px 0;
        }

        a{
            border-width: 5px;
            border-style: solid;
            border-color: orange;
            padding: 5px;
        }
        
    </style>
</head>
<body>
    <h1>Exemplo de Caixa Box-Level</h1>
    <p>Parágrafos também são exemplos de caixas Box-level, mas <a href="#">links são caixas Inline-Level.</a></p>
</body>
</html>