<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            background-color: #03071e;
        }

        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
        }

        nav{
            padding: 2px;
            background-color: #ffba08;
            color: white;
            box-shadow: 2px 2px 3px #03071e6c;
        }

        nav > a{
            margin-right: 20px;
            color: white;
            text-decoration: none;
        }

        nav > a:hover{
            color: #370617;
            text-decoration: underline;
        }

        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px 0px;
            box-shadow: 2px 2px 3px black;
        }

        footer{
            background-color: white;
            text-align: center;
            margin: 10px;
            padding: 2px;
        }

        footer > p {
            margin: 0px;
        }

        footer:hover{
            background-color: #ffba08;
        }

    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
        </nav>
    </header>
    <main>
        <section>
            <h2>Os desenhos do Momento</h2>
            <article>
                <h3>She-Ha: um reboot magnífico</h3>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Beatae praesentium cupiditate, voluptatum officia corporis, facere facilis ratione asperiores consequatur quam velit ipsam, totam repellendus dolor a eaque! Harum, nihil quas?</p>
                <aside>Escrito por Kauan Matheus.</aside>
            </article>
            <article>
                <h3>Avatar Studios: O que esperar?</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit, repudiandae beatae suscipit, quasi accusamus officia autem voluptatum qui sint, magnam consequatur ut aut rem! Ipsam perspiciatis nulla vel quasi. Debitis.</p>
                <aside>Escrito por Calebe Nunes.</aside>
            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido por Kauan Matheus</p>
    </footer>
</body>
</html>