<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fotos com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Pacifico&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        body{
            font-family: 'Work Sans', sans-serif;;
            font-size: 16px;
            color: black;
        }

        h1{
            font-family: 'Pacifico', cursive;
        }

        h2{
            font-family: 'Pacifico', cursive;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Minus explicabo amet numquam quae distinctio nulla natus voluptate et. Quas suscipit corporis expedita inventore repellat repellendus perferendis eos, tempore temporibus accusamus.</p>
    <h2>Subtítulo</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dignissimos deserunt maiores id aliquid ad quaerat saepe a aliquam iste ratione impedit nobis totam nisi ipsum, harum optio dolorem sed sequi!</p
        >
</body>
</html>