<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 1em;
        }

        h1{
            font-family: 'Times New Roman', Times, serif;
            font-size: 2em;
            font-style: italic;
            font-weight:lighter;
        }

        h2{
            /*font-family: 'Times New Roman', Times, serif;
            font-size: 1.5em;
            font-style: italic;
            font-weight:lighter;
            */
            font: italic lighter 1.5em 'Times New Roman', Times, serif;
        }
        /*weight width height: as pessoas costumam confudir*/
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolore, optio eos. Sit obcaecati aliquid, iure vero ad earum sequi voluptates. Quisquam eos dolore cumque incidunt quos exercitationem tenetur assumenda officia. Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae dolores molestiae impedit perferendis obcaecati quisquam animi minima dicta nesciunt, aliquam quidem harum, aspernatur aut. Ipsa, nihil natus? Beatae, nulla voluptates. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Similique laudantium esse incidunt recusandae iste vel. Voluptatum repudiandae numquam magni maxime odio earum, consectetur quam distinctio pariatur voluptas, accusantium nobis quo.</p>
    <h2>Subtítulo do Texto</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium doloribus quibusdam accusamus! Modi accusantium eveniet dolorum. Nesciunt modi velit animi nulla, praesentium, temporibus recusandae dolor ad sed ullam nemo a.</p>
</body>
</html>